# Melb housing

In [1]:
# Imports
import pandas as pd

In [2]:
# Reading in dataframe from CSV
df = pd.read_csv("Resources/Melbourne_housing_FULL.csv")
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,3/09/2016,2.5,3067.0,...,1.0,1.0,126.0,NaN,NaN,Yarra City Council,-37.8014,144.9958,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra City Council,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra City Council,-37.8079,144.9934,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,4/02/2016,2.5,3067.0,...,2.0,1.0,0.0,NaN,NaN,Yarra City Council,-37.8114,145.0116,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra City Council,-37.8093,144.9944,Northern Metropolitan,4019.0

# EDA

In [3]:
df.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [4]:
full_len = len(df)
full_len

34857

In [5]:
# # Before we drop Address from dataframe need to remove duplicate adresses incase a house was sold twice in one year
# # Remembering that different suburbs can have the same address
# df = df.drop_duplicates(subset=['Address','Suburb'], keep= 'first')
# df

In [6]:
# new_len = len(df)
# new_len

In [7]:
# print(f"{full_len-new_len} houses were listed twice in one year")

In [8]:
# Investigating columns with null values
df.isnull().sum()

Suburb               0
Address              0
Rooms                0
Type                 0
Price             7610
Method               0
SellerG              0
Date                 0
Distance             1
Postcode             1
Bedroom2          8217
Bathroom          8226
Car               8728
Landsize         11810
BuildingArea     21115
YearBuilt        19306
CouncilArea          3
Lattitude         7976
Longtitude        7976
Regionname           3
Propertycount        3
dtype: int64

In [9]:
# Dropping these null values
df = df.dropna() 
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra City Council,-37.8079,144.9934,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra City Council,-37.8093,144.9944,Northern Metropolitan,4019.0
6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra City Council,-37.8072,144.9941,Northern Metropolitan,4019.0
11,Abbotsford,124 Yarra St,3,h,1876000.0,S,Nelson,7/05/2016,2.5,3067.0,...,2.0,0.0,245.0,210.0,1910.0,Yarra City Council,-37.8024,144.9993,Northern Metropolitan,4019.0
14,Abbotsford,98 Charles St,2,h,1636000.0,S,Nelson,8/10/2016,2.5,3067.0,...,1.0,2.0,256.0,107.0,1890.0,Yarra City Council,-37.8060,144.9954,Northern Metropolitan,4019.0

In [10]:
# Checking the length and that removal of na has worked
final_len = len(df)
print(final_len)
print(df.isnull().sum())

8887
Suburb           0
Address          0
Rooms            0
Type             0
Price            0
Method           0
SellerG          0
Date             0
Distance         0
Postcode         0
Bedroom2         0
Bathroom         0
Car              0
Landsize         0
BuildingArea     0
YearBuilt        0
CouncilArea      0
Lattitude        0
Longtitude       0
Regionname       0
Propertycount    0
dtype: int64

In [11]:
percent = (final_len/full_len)*100
round(percent,2)
(f"The dataframe has been reduced from {full_len} rows to {final_len} rows, by {round(percent,2)} percent")

'The dataframe has been reduced from 34857 rows to 8887 rows, by 25.5 percent'

In [12]:
# Spliiting CouncilArea columns to match crime data LGA format
df["CouncilArea"]= df["CouncilArea"].str.split(" ", n = 1, expand = True) 
df

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
11,Abbotsford,124 Yarra St,3,h,1876000.0,S,Nelson,7/05/2016,2.5,3067.0,...,2.0,0.0,245.0,210.0,1910.0,Yarra,-37.80240,144.99930,Northern Metropolitan,4019.0
14,Abbotsford,98 Charles St,2,h,1636000.0,S,Nelson,8/10/2016,2.5,3067.0,...,1.0,2.0,256.0,107.0,1890.0,Yarra,-37.80600,144.99540,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34847,Wollert,27 Birchmore Rd,3,h,500000.0,PI,Ray,24/02/2018,25.5,3750.0,...,2.0,2.0,383.0,118.0,2016.0,Whittlesea,-37.61940,145.03951,Northern Metropolitan,2940.0
34849,Wollert,35 Kingscote Wy,3,h,570000.0,SP,RW,24/02/2018,25.5,3750.0,...,2.0,2.0,404.0,158.0,2012.0,Whittlesea,-37.61031,145.03393,Northern Metropolitan,2940.0
34853,Yarraville,29A Murray St,2,h,888000.0,SP,Sweeney,24/02/2018,6.3,3013.0,...,2.0,1.0,98.0,104.0,2018.0,Maribyrnong,-37.81551,144.88826,Western Metropolitan,6543.0
34854,Yarraville,147A Severn St,2,t,705000.0,S,Jas,24/02/2018,6.3,3013.0,...,1.0,2.0,220.0,120.0,2000.0,Maribyrnong,-37.82286,144.87856,Western Metropolitan,6543.0
34856,Yarraville,3 Tarrengower St,2,h,1020000.0,PI,RW,24/02/2018,6.3,3013.0,...,1.0,0.0,250.0,103.0,1930.0,Maribyrnong,-37.81810,144.89351,Western Metropolitan,6543.0

In [13]:
# Splitting the date
df[['Day', 'Month', 'Year']] = df["Date"].str.split("/", expand=True,)
df

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Day,Month,Year
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0,4,02,2016
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0,4,03,2017
6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0,4,06,2016
11,Abbotsford,124 Yarra St,3,h,1876000.0,S,Nelson,7/05/2016,2.5,3067.0,...,210.0,1910.0,Yarra,-37.80240,144.99930,Northern Metropolitan,4019.0,7,05,2016
14,Abbotsford,98 Charles St,2,h,1636000.0,S,Nelson,8/10/2016,2.5,3067.0,...,107.0,1890.0,Yarra,-37.80600,144.99540,Northern Metropolitan,4019.0,8,10,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34847,Wollert,27 Birchmore Rd,3,h,500000.0,PI,Ray,24/02/2018,25.5,3750.0,...,118.0,2016.0,Whittlesea,-37.61940,145.03951,Northern Metropolitan,2940.0,24,02,2018
34849,Wollert,35 Kingscote Wy,3,h,570000.0,SP,RW,24/02/2018,25.5,3750.0,...,158.0,2012.0,Whittlesea,-37.61031,145.03393,Northern Metropolitan,2940.0,24,02,2018
34853,Yarraville,29A Murray St,2,h,888000.0,SP,Sweeney,24/02/2018,6.3,3013.0,...,104.0,2018.0,Maribyrnong,-37.81551,144.88826,Western Metropolitan,6543.0,24,02,2018
34854,Yarraville,147A Severn St,2,t,705000.0,S,Jas,24/02/2018,6.3,3013.0,...,120.0,2000.0,Maribyrnong,-37.82286,144.87856,Western Metropolitan,6543.0,24,02,2018
34856,Yarraville,3 Tarrengower St,2,h,1020000.0,PI,RW,24/02/2018,6.3,3013.0,...,103.0,1930.0,Maribyrnong,-37.81810,144.89351,Western Metropolitan,6543.0,24,02,2018

In [14]:
df.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount', 'Day', 'Month', 'Year'],
      dtype='object')

In [15]:
# Reducing to columns of interest
# 'Landsize'
df = df.loc[:,['Rooms', 'Type', 'Price', 'Postcode', 'Bathroom', 'Car', 'CouncilArea', 'Month', 'Year']]
df

       Rooms Type      Price  Postcode  Bathroom  Car  CouncilArea Month  Year
2          2    h  1035000.0    3067.0       1.0  0.0        Yarra    02  2016
4          3    h  1465000.0    3067.0       2.0  0.0        Yarra    03  2017
6          4    h  1600000.0    3067.0       1.0  2.0        Yarra    06  2016
11         3    h  1876000.0    3067.0       2.0  0.0        Yarra    05  2016
14         2    h  1636000.0    3067.0       1.0  2.0        Yarra    10  2016
...      ...  ...        ...       ...       ...  ...          ...   ...   ...
34847      3    h   500000.0    3750.0       2.0  2.0   Whittlesea    02  2018
34849      3    h   570000.0    3750.0       2.0  2.0   Whittlesea    02  2018
34853      2    h   888000.0    3013.0       2.0  1.0  Maribyrnong    02  2018
34854      2    t   705000.0    3013.0       1.0  2.0  Maribyrnong    02  2018
34856      2    h  1020000.0    3013.0       1.0  0.0  Maribyrnong    02  2018

[8887 rows x 9 columns]

In [16]:
df['Type'].unique()

array(['h', 'u', 't'], dtype=object)

# Crime data

In [17]:
crime_df = pd.read_csv("Resources/Data_Tables_LGA_Criminal_Incidents_Year_Ending_September_2020/Table 01-Table 1.csv")
crime_df

,Year,Year ending,Police Region,Local Government Area,Incidents Recorded,"Rate per 100,000 population"
0,2020,September,1 North West Metro,Banyule,"6,909","5,219.4"
1,2020,September,1 North West Metro,Brimbank,"16,160","7,687.9"
2,2020,September,1 North West Metro,Darebin,"12,087","7,290.1"
3,2020,September,1 North West Metro,Hobsons Bay,"4,666","4,732.5"
4,2020,September,1 North West Metro,Hume,"16,682","6,910.0"
...,...,...,...,...,...,...
865,2011,September,4 Western,Total,"49,907","5,533.5"
866,2011,September,Justice Institutions and Immigration Facilities,Justice Institutions and Immigration Facilities,718,NaN
867,2011,September,Justice Institutions and Immigration Facilities,Total,718,NaN
868,2011,September,Unincorporated Vic,Unincorporated Vic,137,NaN
869,2011,September,Unincorporated Vic,Total,137,NaN

In [18]:
crime_df["Local Government Area"].unique()

array([' Banyule', ' Brimbank', ' Darebin', ' Hobsons Bay', ' Hume',
       ' Maribyrnong', ' Melbourne', ' Melton', ' Moonee Valley',
       ' Moreland', ' Nillumbik', ' Whittlesea', ' Wyndham', ' Yarra',
       'Total', ' Alpine', ' Bass Coast', ' Baw Baw', ' Benalla',
       ' Boroondara', ' East Gippsland', ' Greater Shepparton', ' Indigo',
       ' Knox', ' Latrobe', ' Manningham', ' Mansfield', ' Maroondah',
       ' Mitchell', ' Moira', ' Monash', ' Murrindindi',
       ' South Gippsland', ' Strathbogie', ' Towong', ' Wangaratta',
       ' Wellington', ' Whitehorse', ' Wodonga', ' Yarra Ranges',
       ' Bayside', ' Cardinia', ' Casey', ' Frankston', ' Glen Eira',
       ' Greater Dandenong', ' Kingston', ' Mornington Peninsula',
       ' Port Phillip', ' Stonnington', ' Ararat', ' Ballarat', ' Buloke',
       ' Campaspe', ' Central Goldfields', ' Colac-Otway', ' Corangamite',
       ' Gannawarra', ' Glenelg', ' Golden Plains', ' Greater Bendigo',
       ' Greater Geelong', ' Hepburn', ' Hindmarsh', ' Horsham',
       ' Loddon', ' Macedon Ranges', ' Mildura', ' Moorabool',
       ' Mount Alexander', ' Moyne', ' Northern Grampians', ' Pyrenees',
       ' Queenscliffe', ' Southern Grampians', ' Surf Coast',
       ' Swan Hill', ' Warrnambool', ' West Wimmera', ' Yarriambiack',
       ' Justice Institutions and Immigration Facilities',
       ' Unincorporated Vic'], dtype=object)

In [19]:
df["CouncilArea"].unique()

array(['Yarra', 'Moonee', 'Port', 'Darebin', 'Hobsons', 'Stonnington',
       'Boroondara', 'Monash', 'Glen', 'Whitehorse', 'Maribyrnong',
       'Bayside', 'Moreland', 'Manningham', 'Melbourne', 'Banyule',
       'Brimbank', 'Kingston', 'Hume', 'Knox', 'Melton', 'Maroondah',
       'Greater', 'Nillumbik', 'Whittlesea', 'Frankston', 'Macedon',
       'Wyndham', 'Casey', 'Cardinia', 'Mitchell', 'Moorabool'],
      dtype=object)

In [20]:
# Space needs to be dropped from crime_df
crime_df[["Local Government Area", "CouncilArea"]]= crime_df["Local Government Area"].str.split(" ", n = 1, expand = True) 
crime_df

,Year,Year ending,Police Region,Local Government Area,Incidents Recorded,"Rate per 100,000 population",CouncilArea
0,2020,September,1 North West Metro,,"6,909","5,219.4",Banyule
1,2020,September,1 North West Metro,,"16,160","7,687.9",Brimbank
2,2020,September,1 North West Metro,,"12,087","7,290.1",Darebin
3,2020,September,1 North West Metro,,"4,666","4,732.5",Hobsons Bay
4,2020,September,1 North West Metro,,"16,682","6,910.0",Hume
...,...,...,...,...,...,...,...
865,2011,September,4 Western,Total,"49,907","5,533.5",None
866,2011,September,Justice Institutions and Immigration Facilities,,718,NaN,Justice Institutions and Immigration Facilities
867,2011,September,Justice Institutions and Immigration Facilities,Total,718,NaN,None
868,2011,September,Unincorporated Vic,,137,NaN,Unincorporated Vic
869,2011,September,Unincorporated Vic,Total,137,NaN,None

In [21]:
crime_df.columns

Index(['Year', 'Year ending', 'Police Region', 'Local Government Area',
       'Incidents Recorded', 'Rate per 100,000 population', 'CouncilArea'],
      dtype='object')

In [22]:
# Selecting columns interested in
crime_df = crime_df.loc[:,['CouncilArea','Incidents Recorded',]]
crime_df

                                         CouncilArea Incidents Recorded
0                                            Banyule              6,909
1                                           Brimbank             16,160
2                                            Darebin             12,087
3                                        Hobsons Bay              4,666
4                                               Hume             16,682
..                                               ...                ...
865                                             None             49,907
866  Justice Institutions and Immigration Facilities                718
867                                             None                718
868                               Unincorporated Vic                137
869                                             None                137

[870 rows x 2 columns]

In [23]:
crime_df.isnull().sum()

CouncilArea           60
Incidents Recorded     0
dtype: int64

In [30]:
# merging two dataframes on CouncilArea
# combined_df = crime_df.merge(df, how="inner", on="CouncilArea")
# combined_df
combined_df = pd.merge(crime_df, df, how = 'inner', on='CouncilArea')
combined_df

,CouncilArea,Incidents Recorded,Rooms,Type,Price,Postcode,Bathroom,Car,Month,Year
0,Banyule,"6,909",5,h,1901000.0,3084.0,2.0,2.0,09,2016
1,Banyule,"6,909",4,h,1650000.0,3084.0,3.0,2.0,09,2016
2,Banyule,"6,909",3,h,1816000.0,3084.0,1.0,2.0,11,2016
3,Banyule,"6,909",2,u,525000.0,3084.0,1.0,1.0,05,2016
4,Banyule,"6,909",4,h,2050000.0,3084.0,3.0,2.0,10,2016
...,...,...,...,...,...,...,...,...,...,...
71315,Moorabool,"1,563",3,h,412000.0,3340.0,2.0,2.0,10,2017
71316,Moorabool,"1,419",3,h,412000.0,3340.0,2.0,2.0,10,2017
71317,Moorabool,"1,496",3,h,412000.0,3340.0,2.0,2.0,10,2017
71318,Moorabool,"1,263",3,h,412000.0,3340.0,2.0,2.0,10,2017
71319,Moorabool,"1,108",3,h,412000.0,3340.0,2.0,2.0,10,2017

In [25]:
combined_df['CouncilArea'].nunique()

26

In [26]:
combined_df.isnull().sum()

CouncilArea           0
Incidents Recorded    0
Rooms                 0
Type                  0
Price                 0
Postcode              0
Bathroom              0
Car                   0
Month                 0
Year                  0
dtype: int64