In [4]:
import pandas as pd

In [5]:
df = pd.read_csv("clean_house_crime_data.csv")
df.head()

,Rooms,Type,Price,Distance,Bathroom,Car,Landsize,Year,Month,Crime
0,2,h,1480000.0,2.5,1.0,1.0,202.0,2016,2,1053.0
1,2,h,1035000.0,2.5,1.0,0.0,156.0,2016,3,1053.0
2,4,h,1600000.0,2.5,1.0,2.0,120.0,2016,3,1053.0
3,2,h,941000.0,2.5,1.0,0.0,181.0,2016,6,1053.0
4,3,h,1876000.0,2.5,2.0,0.0,245.0,2016,6,1053.0

## binary encoding

In [6]:
data = testing_df.copy()
binary_encoded_df = pd.get_dummies(data, columns=["Type"])
binary_encoded_df.head()

,Rooms,Price,Distance,Bathroom,Car,Landsize,Year,Month,Crime,Type_h,Type_t,Type_u
0,2,1480000.0,2.5,1.0,1.0,202.0,2016,2,1053.0,1,0,0
1,2,1035000.0,2.5,1.0,0.0,156.0,2016,3,1053.0,1,0,0
2,4,1600000.0,2.5,1.0,2.0,120.0,2016,3,1053.0,1,0,0
3,2,941000.0,2.5,1.0,0.0,181.0,2016,6,1053.0,1,0,0
4,3,1876000.0,2.5,2.0,0.0,245.0,2016,6,1053.0,1,0,0

In [7]:
scaling_df = binary_encoded_df.copy()

## Scaling

In [8]:
## checking min/max for rooms column
# Rooms

print(f"max: {scaling_df['Rooms'].max()}")
print(f"min: {scaling_df['Rooms'].min()}")

max: 12
min: 1

In [9]:
# scaling rooms
scaling_df['Rooms'] = (scaling_df['Rooms'] - 1)/(12-1)
scaling_df.head()

,Rooms,Price,Distance,Bathroom,Car,Landsize,Year,Month,Crime,Type_h,Type_t,Type_u
0,0.090909,1480000.0,2.5,1.0,1.0,202.0,2016,2,1053.0,1,0,0
1,0.090909,1035000.0,2.5,1.0,0.0,156.0,2016,3,1053.0,1,0,0
2,0.272727,1600000.0,2.5,1.0,2.0,120.0,2016,3,1053.0,1,0,0
3,0.090909,941000.0,2.5,1.0,0.0,181.0,2016,6,1053.0,1,0,0
4,0.181818,1876000.0,2.5,2.0,0.0,245.0,2016,6,1053.0,1,0,0

In [10]:
## checking min/max for distance column

print(f"max: {scaling_df['Distance'].max()}")
print(f"min: {scaling_df['Distance'].min()}")

max: 48.1
min: 0.0

In [11]:
# scaling distance
scaling_df['Distance'] = (scaling_df['Distance'] - 0)/(50-0)
scaling_df.head()

,Rooms,Price,Distance,Bathroom,Car,Landsize,Year,Month,Crime,Type_h,Type_t,Type_u
0,0.090909,1480000.0,0.05,1.0,1.0,202.0,2016,2,1053.0,1,0,0
1,0.090909,1035000.0,0.05,1.0,0.0,156.0,2016,3,1053.0,1,0,0
2,0.272727,1600000.0,0.05,1.0,2.0,120.0,2016,3,1053.0,1,0,0
3,0.090909,941000.0,0.05,1.0,0.0,181.0,2016,6,1053.0,1,0,0
4,0.181818,1876000.0,0.05,2.0,0.0,245.0,2016,6,1053.0,1,0,0

In [12]:
scaling_df['Bathroom'] = (scaling_df['Bathroom'] - 0)/(9-0)
scaling_df.head()

,Rooms,Price,Distance,Bathroom,Car,Landsize,Year,Month,Crime,Type_h,Type_t,Type_u
0,0.090909,1480000.0,0.05,0.111111,1.0,202.0,2016,2,1053.0,1,0,0
1,0.090909,1035000.0,0.05,0.111111,0.0,156.0,2016,3,1053.0,1,0,0
2,0.272727,1600000.0,0.05,0.111111,2.0,120.0,2016,3,1053.0,1,0,0
3,0.090909,941000.0,0.05,0.111111,0.0,181.0,2016,6,1053.0,1,0,0
4,0.181818,1876000.0,0.05,0.222222,0.0,245.0,2016,6,1053.0,1,0,0

In [13]:
scaling_df['Car'] = (scaling_df['Car'] - 0)/(18-0)
scaling_df.head()

,Rooms,Price,Distance,Bathroom,Car,Landsize,Year,Month,Crime,Type_h,Type_t,Type_u
0,0.090909,1480000.0,0.05,0.111111,0.055556,202.0,2016,2,1053.0,1,0,0
1,0.090909,1035000.0,0.05,0.111111,0.000000,156.0,2016,3,1053.0,1,0,0
2,0.272727,1600000.0,0.05,0.111111,0.111111,120.0,2016,3,1053.0,1,0,0
3,0.090909,941000.0,0.05,0.111111,0.000000,181.0,2016,6,1053.0,1,0,0
4,0.181818,1876000.0,0.05,0.222222,0.000000,245.0,2016,6,1053.0,1,0,0

In [14]:
scaling_df['Landsize'] = (scaling_df['Landsize'] - 0)/(433014-0)
scaling_df.head()

,Rooms,Price,Distance,Bathroom,Car,Landsize,Year,Month,Crime,Type_h,Type_t,Type_u
0,0.090909,1480000.0,0.05,0.111111,0.055556,0.000466,2016,2,1053.0,1,0,0
1,0.090909,1035000.0,0.05,0.111111,0.000000,0.000360,2016,3,1053.0,1,0,0
2,0.272727,1600000.0,0.05,0.111111,0.111111,0.000277,2016,3,1053.0,1,0,0
3,0.090909,941000.0,0.05,0.111111,0.000000,0.000418,2016,6,1053.0,1,0,0
4,0.181818,1876000.0,0.05,0.222222,0.000000,0.000566,2016,6,1053.0,1,0,0

In [15]:
scaling_df['Year'] = (scaling_df['Year'] - 2016)/(2024-2016)
scaling_df.head()

,Rooms,Price,Distance,Bathroom,Car,Landsize,Year,Month,Crime,Type_h,Type_t,Type_u
0,0.090909,1480000.0,0.05,0.111111,0.055556,0.000466,0.0,2,1053.0,1,0,0
1,0.090909,1035000.0,0.05,0.111111,0.000000,0.000360,0.0,3,1053.0,1,0,0
2,0.272727,1600000.0,0.05,0.111111,0.111111,0.000277,0.0,3,1053.0,1,0,0
3,0.090909,941000.0,0.05,0.111111,0.000000,0.000418,0.0,6,1053.0,1,0,0
4,0.181818,1876000.0,0.05,0.222222,0.000000,0.000566,0.0,6,1053.0,1,0,0

In [16]:
scaling_df['Month'] = (scaling_df['Month'] - 0)/(11-0)
scaling_df.head()

,Rooms,Price,Distance,Bathroom,Car,Landsize,Year,Month,Crime,Type_h,Type_t,Type_u
0,0.090909,1480000.0,0.05,0.111111,0.055556,0.000466,0.0,0.181818,1053.0,1,0,0
1,0.090909,1035000.0,0.05,0.111111,0.000000,0.000360,0.0,0.272727,1053.0,1,0,0
2,0.272727,1600000.0,0.05,0.111111,0.111111,0.000277,0.0,0.272727,1053.0,1,0,0
3,0.090909,941000.0,0.05,0.111111,0.000000,0.000418,0.0,0.545455,1053.0,1,0,0
4,0.181818,1876000.0,0.05,0.222222,0.000000,0.000566,0.0,0.545455,1053.0,1,0,0

In [17]:
scaling_df['Crime'] = (scaling_df['Crime'] - 0)/(15485-0)
scaling_df.head()

,Rooms,Price,Distance,Bathroom,Car,Landsize,Year,Month,Crime,Type_h,Type_t,Type_u
0,0.090909,1480000.0,0.05,0.111111,0.055556,0.000466,0.0,0.181818,0.068001,1,0,0
1,0.090909,1035000.0,0.05,0.111111,0.000000,0.000360,0.0,0.272727,0.068001,1,0,0
2,0.272727,1600000.0,0.05,0.111111,0.111111,0.000277,0.0,0.272727,0.068001,1,0,0
3,0.090909,941000.0,0.05,0.111111,0.000000,0.000418,0.0,0.545455,0.068001,1,0,0
4,0.181818,1876000.0,0.05,0.222222,0.000000,0.000566,0.0,0.545455,0.068001,1,0,0

## Creating the model

In [18]:
import xgboost

In [19]:
model_df = scaling_df.copy()

In [20]:
X = model_df.drop("Price", axis=1)
y = model_df['Price'].values.reshape(-1, 1)

In [21]:
# splitting data
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=14)

In [22]:
classifer = xgboost.XGBRegressor()
classifer.fit(X_train,y_train)

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
             importance_type='gain', interaction_constraints='',
             learning_rate=0.300000012, max_delta_step=0, max_depth=6,
             min_child_weight=1, missing=nan, monotone_constraints='()',
             n_estimators=100, n_jobs=8, num_parallel_tree=1, random_state=0,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
             tree_method='exact', validate_parameters=1, verbosity=None)

In [23]:
# Scores

print(f"Training Data Score: {classifer.score(X_train, y_train)}")
print(f"Testing Data Score: {classifer.score(X_test, y_test)}")

Training Data Score: 0.9149073412850041
Testing Data Score: 0.7644024515261784

In [24]:
# checking predictions
predictions = classifer.predict(X_test)
predictions

array([1876024.4, 2347190.8,  359874.7, ..., 1454955.4, 1457307.2,
       2260240.8], dtype=float32)

In [25]:

from sklearn.metrics import r2_score
r2_score(y_test, predictions)

0.7644024515261784

## Hyperparameter optimisation

In [26]:

regressor=xgboost.XGBRegressor()

In [27]:

param = {'max_depth': [2,3,5,10,15], 
         'n_estimators':[100, 150,200,500,900,1200,1500], 
          'booster':['gbtree','gblinear'],
          'learning_rate':[0.05,0.1,0.15,0.20],
         'min_child_weight':[1,2,3,4],
         'base_score':[0.25,0.5,0.75,1]}

In [28]:
from sklearn.model_selection import RandomizedSearchCV

In [29]:
random_cv = RandomizedSearchCV(estimator=regressor,
                               param_distributions=param,
                               cv=5,n_iter=50,
                               scoring='neg_mean_absolute_error',n_jobs=4,
                               verbose=5,
                               return_train_score=True,
                               random_state=42)

In [30]:
random_cv.fit(X_train, y_train)

Fitting 5 folds for each of 50 candidates, totalling 250 fits

[Parallel(n_jobs=4)]: Using backend LokyBackend with 4 concurrent workers.
[Parallel(n_jobs=4)]: Done  10 tasks      | elapsed:    6.8s
[Parallel(n_jobs=4)]: Done  64 tasks      | elapsed:  1.1min
[Parallel(n_jobs=4)]: Done 154 tasks      | elapsed:  5.2min
[Parallel(n_jobs=4)]: Done 250 out of 250 | elapsed:  9.1min finished

RandomizedSearchCV(cv=5,
                   estimator=XGBRegressor(base_score=None, booster=None,
                                          colsample_bylevel=None,
                                          colsample_bynode=None,
                                          colsample_bytree=None, gamma=None,
                                          gpu_id=None, importance_type='gain',
                                          interaction_constraints=None,
                                          learning_rate=None,
                                          max_delta_step=None, max_depth=None,
                                          min_child_weight=None, missing=nan,
                                          monotone_constraints=None,
                                          n_estimators=100, n...
                                          validate_parameters=None,
                                          verbosity=None),
                   n_iter=50, n_jobs=4,
                   param_distributions={'base_score': [0.25, 0.5, 0.75, 1],
                                        'booster': ['gbtree', 'gblinear'],
                                        'learning_rate': [0.05, 0.1, 0.15, 0.2],
                                        'max_depth': [2, 3, 5, 10, 15],
                                        'min_child_weight': [1, 2, 3, 4],
                                        'n_estimators': [100, 150, 200, 500,
                                                         900, 1200, 1500]},
                   random_state=42, return_train_score=True,
                   scoring='neg_mean_absolute_error', verbose=5)

In [31]:

random_cv.best_estimator_

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
             importance_type='gain', interaction_constraints='',
             learning_rate=0.1, max_delta_step=0, max_depth=5,
             min_child_weight=4, missing=nan, monotone_constraints='()',
             n_estimators=500, n_jobs=8, num_parallel_tree=1, random_state=0,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
             tree_method='exact', validate_parameters=1, verbosity=None)

In [33]:
best_regressor=xgboost.XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
             importance_type='gain', interaction_constraints='',
             learning_rate=0.1, max_delta_step=0, max_depth=5,
             min_child_weight=4, monotone_constraints='()',
             n_estimators=500, n_jobs=8, num_parallel_tree=1, random_state=0,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
             tree_method='exact', validate_parameters=1, verbosity=None)


# removed missing=nan because got an error

In [34]:
best_regressor.fit(X_train, y_train)

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
             importance_type='gain', interaction_constraints='',
             learning_rate=0.1, max_delta_step=0, max_depth=5,
             min_child_weight=4, missing=nan, monotone_constraints='()',
             n_estimators=500, n_jobs=8, num_parallel_tree=1, random_state=0,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
             tree_method='exact', validate_parameters=1, verbosity=None)

In [35]:

# checking predictions
predictions = best_regressor.predict(X_test)
predictions

array([1790835.1 , 2394878.  ,  491388.78, ..., 1585030.6 , 1448682.6 ,
       2392086.5 ], dtype=float32)

In [36]:
from sklearn.metrics import r2_score
r2_score(y_test, predictions)

0.7797794465312158

In [38]:
import joblib
joblib_file = "xgboost_best_model_2024.joblib"
joblib.dump(best_regressor, joblib_file)

['xgboost_best_model_2024.joblib']